<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/intent_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Intent and Activity"
                android:onClick="activitiesAndIntents"/>

            <Button
                android:id="@+id/implicit_intent"
                android:layout_below="@id/intent_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Implicit Intent"
                android:onClick="implicitIntent"/>

            <Button
                android:id="@+id/debuger"
                android:layout_below="@id/implicit_intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Debuger"
                android:onClick="debugerAction"/>

            <Button
                android:id="@+id/clickableImage"
                android:layout_below="@id/debuger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Clickable Images"
                android:onClick="clickableImages"/>

            <Button
                android:id="@+id/tabExperience"
                android:layout_below="@id/debuger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tab Experience"
                android:onClick="tabExperience"/>

            <Button
                android:id="@+id/scrollViewButton"
                android:layout_below="@id/debuger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scrolling Views"
                android:onClick="scrollViewAction"/>

            <Button
                android:id="@+id/pickerAction"
                android:layout_below="@id/debuger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Picker"
                android:onClick="picker"/>

            <Button
                android:id="@+id/recyclerViewAction"
                android:layout_below="@id/pickerAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="RecyclerView"
                android:onClick="recyclerViewAction"/>

            <Button
                android:id="@+id/scorekeeper"
                android:layout_below="@id/recyclerViewAction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drawable, styles and theme"
                android:onClick="scoreKeeper"/>

            <Button
                android:id="@+id/cardColor"
                android:layout_below="@id/scorekeeper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Card and Colors"
                android:onClick="cardAndColor"/>

            <Button
                android:id="@+id/asyncTask"
                android:layout_below="@id/cardColor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AsyncTask"
                android:onClick="asyncTaskAction"/>

            <Button
                android:id="@+id/broadCast"
                android:layout_below="@id/asyncTask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BroadCast"
                android:onClick="broadCast"/>

            <Button
                android:id="@+id/notification"
                android:layout_below="@id/broadCast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification"
                android:onClick="notificationAction"/>

            <Button
                android:id="@+id/alarmManager"
                android:layout_below="@id/notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm Manager"
                android:onClick="alarmManager"/>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>